{
  "name": "wire_insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:test": "cross-env ENV=test npx playwright test -c config/playwright.config.ts",
    "test:dev": "cross-env ENV=dev npx playwright test -c config/playwright.config.ts --reporter=html,junit,./dist/utils/testHtmlReport.js",
    "test:staging": "cross-env ENV=staging npx playwright test -c config/playwright.config.ts --reporter=html,junit,./dist/utils/testHtmlReport.js",
    "test:prod": "cross-env ENV=prod npx playwright test -c config/playwright.config.ts --reporter=html,junit,./dist/utils/testHtmlReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "allure-playwright": "^3.4.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.3.0",
    "prettier": "^3.6.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}